<view id="j_page">
  <view class="page">
    <view class='topbanner'>
      <image src='{{detail.banner}}'></image>
    </view>

    <view class='widt'>
      <view class='title'>
        <view class='font_18'>{{detail.name}}</view>
        <view class='font_12' style='padding:5px 0'>
          <block wx:for="{{aab}}" wx:for-index="idx" wx:key="idx">
            <view class='fl_l' style='margin-rgint:5px'>
              <view class='bg_bts  button' style='margin-right:5px; padding:0 5px;'>{{item}}</view>
            </view>
          </block>
        </view>
        <view class='clear'></view>
      </view>
    </view>
    <view class='height_10 bg_hs'></view>

    <view class='widt'>
      <view class='bbe' style='height:40px; line-height:40px; padding-top:10px;'>
        <view class='fl_l'>{{detail.tel}}</view>
        <view class='fl_r'>
          <view class='button bg_cs color_bai' style='padding:0 5px;' bindtap='calltel' data-tel='{{detail.tel}}'>点击拨打电话</view>
        </view>
      </view>
      <view class='address' bindtap="address">
        <view class='fl_l w90'>
          <text>{{detail.address}}</text> </view>
        <view class='fl_r w10'>
          <image src='../../images/contact02.png'></image>
        </view>
      </view>
    </view>

    <view class='height_10 bg_hs'></view>

    <view class='widt clear'>
      <view class='cont_title font_18'>机构介绍</view>
      <view class='cont_cont'>{{detail.introduce}}</view>
    </view>

    <view class='height_10 bg_hs'></view>
    <view class='widt clear fujin'>
      <view class='font_18 fl_l'>课程</view>
      <view class='fl_r color_hui' bindtap='link' data-link='kec?id={{detail.id}}'>更多</view>
      <view class='clear'>
        <block wx:for="{{course_list}}" wx:for-index="idx" wx:key="idx" wx:if="{{idx<3}}">
          <navigator url='../course/detail?id={{item.id}}' class='item bbe' hover-class="none">
            <view class='fl_l w35' style='margin-right:5%;'>
              <image src='{{item.banner}}'></image>
            </view>
            <view class='fl_l w60'>
              <view class='font_16'>{{item.course_name}}</view>
              <view class='clear color_hui'>{{item.organization_name}}</view>
              <view class='clear gou'>
                <view class='fl_l color_hui font_12'>已试听：{{item.buy_count}}</view>
                <view class='fl_r'>
                  <view class='bg_cs button color_bai tc' style='padding:0 10px;'>免费试听</view>
                </view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>

    <view class='height_10 bg_hs'></view>
    <view class='widt clear xxq'>
      <view class='font_18 fl_l'>形象墙</view>
      <view class='fl_r color_hui' bindtap='link' data-link='xxq?id={{detail.id}}'>更多</view>
      <view class='clear nc'>
        <block wx:for="{{xxq}}" wx:for-index="idx" wx:key="idx" wx:if="{{idx<2}}">
          <view class='w50 fl_l'>
            <image src='{{item}}'> </image>
          </view>
        </block>
        <view class='clear'></view>
      </view>
    </view>

    <view class='height_10 bg_hs'></view>

    <view class='widt clear shizi'>
      <view class='font_18 fl_l'>师资力量</view>
      <view class='fl_r color_hui' bindtap='link' data-link='laoshi?id={{detail.id}}'>更多</view>
      <view class='clear nc'>
        <block wx:for="{{teacher_list}}" wx:for-index="idx" wx:key="idx" wx:if="{{idx<2}}">
          <navigator url='tcdetail?id={{item.id}}&organization_id={{detail.id}}' hover-class="none">
            <view class='bbe'>
              <view class='fl_l w20'>
                <image src='{{item.image}}'></image>
              </view>
              <view class='fl_l w80'>
                <view class='font_14'>老师姓名：{{item.name}}</view>
                <view class='color_danhui'>主授课程：{{item.teach}}</view>
              </view>
              <view class='clear'></view>
            </view>
          </navigator>
        </block>
        <view class='clear'></view>
      </view>
    </view>

    <view class='height_10 bg_hs'></view>

    <view class='widt clear pingjia'>
      <view class='font_18 fl_l'>评价</view>
      <view class=' fl_r'>
        <view class='color_hui' bindtap='link' data-link='pingjia?id={{detail.id}}'>更多</view>
      </view>
      <view class='clear  nc'>
        <block wx:for="{{comment}}" wx:for-index="idx" wx:key="idx" wx:if="{{idx<2}}">
          <view class='bbe'>
            <view class='fl_l w25'>
              <image src='{{item.headimgurl}}'></image>
            </view>
            <view class='fl_l w70'>
              <view class='font_14'>{{item.nickname}}</view>
              <view class='start'>
                <block wx:for="{{item.one_1}}" wx:for-index="idx" wx:key="idx">
                  <image src='../../images/star.png'></image>
                </block>
                <block wx:for="{{item.two_1}}" wx:key="item">
                  <image src='../../images/starg.png'></image>
                </block>
              </view>
              <view class='color_danhui font_12'>{{item.content}}</view>
            </view>
            <view class='clear tr'>{{item.add_time}}</view>
          </view>
        </block>
      </view>
    </view>

    <view class='widt fotter tc color_hui'>
      <image src='../../images/tel.png'></image>客服热线：0512-87313378
    </view>

    <view class='dibu'>
      <view class=' tc font_14 color_bai bg_ls' bindtap='link' data-link='addpj?id={{detail.id}}'>我要评价</view>
    </view>

  </view>
</view>