.top{padding:20rpx 10rpx;  }

 .nav {
    margin: 30rpx 0;
    padding: 10rpx 20rpx;
    overflow: hidden;
}

.nav .item {
    width: 25%;
    float: left;
    padding: 20rpx 0;
    text-align: center;
    color: #777;
    line-height: 8vw;
}

.nav .item>image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    display: block;
    margin: 0 auto;
}

.address{ padding:10px 0; line-height: 25px;}
.address image{ width: 25px; height: 25px;}
.ages { padding:5px 0 }
.ages .item{ width: 15%;margin-right: 2%;}
.ages .item:last-child{margin-right:0%;}

.jigou{padding: 10px 0;}
.jigou .item{ clear: both; display: block;  padding-top: 15px; line-height: 35px;height: 150px}
.jigou .item image{width: 100%; height: 120px;border-radius: 5px;}