<view class="page">
   <view class='top widt'>
   <form bindsubmit="formSubmit">
    <view class='search'>
      <view class='fl_l w85'><input class="text_input" placeholder="请输入老师名称"  name="keyword" value='{{str}}' /></view>
      <view class='fl_r w15' ><button form-type="submit" class='submits'><image src='../../images/search.png'></image></button></view>
    </view>
   </form>
   </view>

<view class='widt clear shizi'>
  <view class='clear nc'>
    <block wx:for="{{teacher_list}}" wx:for-index="idx" wx:key="idx" >
    <navigator url='tcdetail?id={{item.id}}&&organization_id={{organization_id}}' hover-class="none">
    <view class='bbe'>
     <view class='fl_l w20'><image src='{{item.image}}'></image></view>
     <view class='fl_l w80'>
       <view class='font_14'>老师姓名：{{item.name}}</view>
       <view class='color_danhui'>主授课程：{{item.teach}}</view>
     </view>
     <view class='clear'></view>
    </view>
    </navigator>
    </block>
     <view class='clear'></view>
  </view>
</view>

<view class='widt fotter tc color_hui'>
   <image src='../../images/tel.png'></image>客服热线：4006-985-017
</view>
</view>