<view class="page">
   <view class='top'>
      <view class='logo tc'><image src='{{detail.image}}'></image> </view>
      <view class='nickname font_16 tc color_bai'>{{detail.name}}</view>
   </view>
   <view class='widt'>
     <view class='jiaoshi'> 
       <view class='bbe list'>所授课程：{{detail.teach}}</view>
       <view class='list'>
         <view class='fl_l w90'>所属机构：{{detail.organization_name}}</view>
         <view class='fl_r w10'><image src='../../images/contact02.png'></image></view>
      </view>
     </view>
   </view>
   <view class='height_10 bg_hs'></view>
  <view class='widt clear'>
   <view class='cont_title font_18'>老师简介</view>
   <view class='cont_cont'>{{detail.detail}}</view>
  </view>

<view class='widt fotter tc color_hui'>
   <image src='../../images/tel.png'></image>客服热线：4006-985-017
</view>
</view>