.topbanner image{ width: 100%; height: 200px;}
.title{ padding: 10px 0;}
.shit{padding: 20px 0; height: 30px; line-height: 30px;}

.xqs{ padding: 15px;}
.xqs .xqs_list{ margin-bottom: 4px; height: 35px; line-height: 35px; padding: 0 7px; color: #fff;} 
.bg_slan{background-color: #80bbff;}
.bg_lan{background-color: #4ca0ff;}

.jigou{ padding-top:15px; height: 80px }
.jigou .logo image{width: 60px; height: 60px;border-radius: 30px; }
.jigou .names{ line-height: 30px}

.address{ padding:10px 0; line-height: 25px; height: 25px;}
.address image{ width: 25px; height: 25px;}

.fotter{ padding-bottom: 60px; }
.cont_title{ padding: 15px 0;}
.cont_cont{ line-height: 30px; padding-top: 5px;}
.dibu{ padding-top: 20px; height: 40px; line-height: 40px;position: fixed;
bottom: 0; width: 100%;}
.cs_button{ background-color: #0078ff; height: 40px; border: none;}

  .mask {
    width: 90%;
    height: 1000rpx;
    position: fixed;
    top: 30rpx;
    left: 50%;
    margin-left: -45%;
    z-index: 9;
  }
  
  .m-mask {
    position: fixed;
    top: 0;
    width: 100%;
    height: 1200px;
    background: rgba(0, 0, 0, .6);
  
  }
  .m-mskbtn{
    position: fixed;
    top: 1030rpx;
    left: 50%;
    margin-left: -45%;
    margin-top: 40rpx;
    color: #333;
    background: #fff;
    text-align: center;
    line-height: 70rpx;
    width: 90%;
  }
  .kefu{position: fixed;right: 0;top:750rpx;width: 75rpx;height: 144rpx;display: flex;flex-wrap: wrap;padding: 0;align-items: center;justify-content: center;background: #ff6949;border-radius: 5px 0 0 5px ;}
.kefu image{width: 60rpx;height: 55rpx;margin-top: 17rpx;}
.kefu view{font-size: 28rpx;color: #fff;}