<view class="page">
  <view class='top widt'>
   <form bindsubmit="formSubmit">
    <view class='search'>
      <view class='fl_l w85'><input class="text_input" placeholder="请输入课程名称"  name="keyword" /></view>
      <view class='fl_r w15' ><button form-type="submit" class='submits'><image src='../../images/search.png'></image></button></view>
      
    </view>
   </form>
   </view>

    <view class="nav widt" wx:if="{{nav}}">
        <block wx:for="{{nav}}" wx:for-index="idx" wx:key="idx">
            <navigator class="item" url="list?top_category={{item.id}}&flname={{item.name}}" hover-class="none">
                <image src="{{item.ico}}"></image>
                <view>{{item.name}}</view>
            </navigator>
        </block>
    </view>

<view class='height_10 bg_hs'></view>

<view class='widt'>
  <view class='address'>
    <view class='fl_l'><image src='../../images/contact02.png'></image> </view>
    <view class='fl_l'><text style="width: 200px;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{current_address}}</text> </view>
    <view class='fl_r color_hong' bindtap="maps">切换位置</view>
  </view>
</view>

<view class='widt ages clear'>
  <view class='button bg_bts tc font_12 fl_l item' bindtap='link' data-link='list?age_id=0'>全部</view>
  <view class='button bg_bts tc font_12 fl_l item' bindtap='link' data-link='list?age_id=1'>0-3岁</view>
  <view class='button bg_bts tc font_12 fl_l item' bindtap='link' data-link='list?age_id=2'>3-6岁</view>
  <view class='button bg_bts tc font_12 fl_l item' bindtap='link' data-link='list?age_id=3'>6-12岁</view>
  <view class='button bg_bts tc font_12 fl_l item' bindtap='link' data-link='list?age_id=4'>12-15岁</view>
  <view class='button bg_bts tc font_12 fl_l item' bindtap='link' data-link='list?age_id=5'>15-18岁</view>
</view>

<view class='height_10 bg_hs'></view>
<view class='widt clear fujin'>
  <view class='font_18 fl_l'>附近课程</view>
  <view class='fl_r color_hui' bindtap='link' data-link='list'>更多</view>
  <view class='clear'>
    <block wx:for="{{near_course_list}}" wx:for-index="idx" wx:key="idx">
      <navigator url='../course/detail?id={{item.id}}' class='item bbe' hover-class="none">
       <view class='fl_l w35' style='margin-right:5%;'><image src='{{item.banner}}' ></image></view>
       <view class='fl_l w60'>
         <view class='font_16'>{{item.course_name}}</view>
         <view class='clear color_hui'>{{item.organization_name}}</view>
         <view class='clear gou'>
           <view class='fl_l color_hui font_12'>已试听：{{item.buy_count}}</view>
           <view class='fl_r'><view class='bg_cs button color_bai tc' style='padding:0 10px;'>免费试听</view></view>
         </view>
       </view>
      </navigator>
    </block>
  </view>
</view>

<view class='widt fotter tc color_hui'>
   <image src='../../images/tel.png'></image>客服热线：0512-87313378
</view>
</view>