<!--pages/user/jgreg.wxml-->
<view class='widt clear'>
    <view class='tijiao'>
    <form bindsubmit="formSubmit">
       <view class='bbe list'>
         <view class='fl_l w30'>昵称：</view>
         <view class='fl_r w70'>{{detail.nickname}}</view>
         <view class='clear'></view>
       </view>
        <view class='bbe list'>
         <view class='fl_l w30'>姓名：</view>
         <view class='fl_r w70'><input class="text_input" placeholder='请输入姓名' name="names" value='{{detail.name}}' /></view>
         <view class='clear'></view>
       </view>
      <view class='bbe list clear'>
         <view class='fl_l w30'>手机号：</view>
         <view class='fl_l w40'><input class="text_input" name="tel" placeholder='请输入手机号' value='{{tels}}' /></view>
         <view class='fl_r w30'><button class='pop_btn font_12' plain="true"
open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取用户手机号</button></view>
         <view class='clear'></view>
       </view>
       <view class='bbe list clear'>
         <view class='fl_l w30'>学校：</view>
         <view class='fl_r w70'><input class="text_input" name="school" placeholder='请输入学校' value='{{detail.school}}' /></view>
         <view class='clear'></view>
       </view>
           <view class='bbe list clear'>
         <view class='fl_l w30'>年级:</view>
         <view class='fl_r w70'>
          <picker bindchange="bindCasPickerChange" value="{{casIndex}}" name='grade' range="{{casArray}}">               <view>
                <text>{{casArray[casIndex]}}</text>
             </view>        
          </picker> 
        </view>
         <view class='clear'></view>
       </view>
             <view class='bbe list clear'>
         <view class='fl_l w30'>班级:</view>
         <view class='fl_r w70'><input class="text_input" name="classs" placeholder='请输入班级' value='{{detail.class}}' /></view>
         <view class='clear'></view>
       </view>
       <view class='bbe list clear'>
         <view class='fl_l w30'>详细地址：</view>
         <view class='fl_l w50'><input class="text_input" name="address" placeholder='请输入详细的机构地址' value='{{current_address}}' /></view>
         <view class='fl_r w20 color_hong' bindtap="maps"> 获取位置</view>
         <view class='clear'></view>
       </view>

      <view class='clear sts'>
       <button form-type="submit" class='button1 bg_cs tc color_bai'>修改</button>
      </view>
    </form>
    </view>

    <view class='widt fotter tc color_hui'>
   <image src='../../images/tel.png'></image>客服热线：4006-985-017
</view>
  </view>