<view class="page">
   <view class='top widt'>
   <form bindsubmit="formSubmit">
    <view class='search'>
      <view class='fl_l w85'><input class="text_input" placeholder="请输入机构名称"  name="keyword" value='{{str}}' /></view>
      <view class='fl_r w15' ><button form-type="submit" class='submits'><image src='../../images/search.png'></image></button></view>
      
    </view>
   </form>
   </view>
<view class='widt clear s_nav bg_hs font_14' style="display: flex;justify-content: end">
   <view class='w50 fl_r tc bg_bts' >机构</view>
   <view class='w50 fl_l tc '  bindtap='link' data-link='c_search?str={{str}}'>课程</view>
</view>
<view class='widt clear baokuan'>
  <view class='clear'>
    <block wx:for="{{organization_list}}" wx:for-index="idx" wx:key="idx">
      <navigator url='../organiza/detail?id={{item.id}}' class='item bbe'>
       <view class='fl_l w35' style='margin-right:5%;'><image src='{{item.logo}}' ></image></view>
       <view class='fl_l w60'>
         <view class='font_16'>{{item.name}}</view>
         <view class='clear color_hui'><view class='fl_l'>{{item.address}}</view><view class='fl_r'>{{item.juli}}</view></view>
         <view class='clear gou'>
           <block wx:for="{{item.shuoming}}" wx:for-item="bb" >
           <view class='fl_l' style='margin-rgint:5px'><view class='font_14 bg_bts  button' style='margin-right:5px; padding:0 5px;'>{{bb}}</view></view>
           
           </block>
         </view>
       </view>
      </navigator>
    </block>
  </view>
</view>

<view class='widt fotter tc color_hui'>
   <image src='../../images/tel.png'></image>客服热线：4006-985-017
</view>
</view>