 <import src="../../wxParse/wxParse.wxml"/>
<view class="page">
<view class='widt clear acticle'>
  <view class='clear nc'>
  <view class='titles  font_16 color_hei'>{{detail.title}}</view>
  <view class=' bbe tc color_danhui'>{{detail.add_time}}</view>
   <view class='contents'><template is="wxParse" data="{{wxParseData:news.nodes}}"/></view>
  </view>
</view>

<view class='widt fotter tc color_hui'>
   <image src='../../images/tel.png'></image>客服热线：4006-985-017
</view>
</view>