<view class='widt clear'>
  <view class='tijiao'>
    <form bindsubmit="formSubmit">
      <view class='bbe list'>
        <view class='fl_l w30'>机构名称：</view>
        <view class='fl_r w70'>
          <input class="text_input" placeholder='请输入详细的机构名称' name="names" value="{{category_list.name}}" />
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>机构logo：</view>
        
        <view class='fl_r w70'>
          <view bindtap="changeAvatar" class='fl_l' style='padding-top:5px'>
            <image src='../../images/add.png' style='width:30px;' mode='widthFix'></image>
          </view>
          <!-- <view wx:if='{{logo}}' style='padding-left:20px;' class='fl_l'> -->
            <image src='{{f1_img.logo || category_list.logo}}' bindlongpress="del" data-logo='logo' style='width:25px; height:25px;' mode='widthFix'></image>
            <text style="color:#dfdfdf; position: relative;font-size:11px">（长按删除 尺寸137*120）</text>
          <!-- </view> -->
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>机构图片：</view>
        <view class='fl_r w70'>
          <view bindtap="changeAvatar1" class='fl_l' style='padding-top:5px'>
            <image src='../../images/add.png' style='width:30px;' mode='widthFix'></image>
          </view>
          <!-- <view wx:if='{{banner}}' style='padding-left:20px;' class='fl_l'> -->
            <image src='{{f1_img.banner || category_list.banner}}' bindlongpress="del" data-logo='banner' style='width:25px; height:25px;' mode='widthFix'></image>
            <text style="color:#dfdfdf; position: relative;font-size:11px">（长按删除 尺寸414*200）</text>
          <!-- </view> -->
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>形象墙：</view>
        <view class='fl_r w70'>
          <view bindtap="changeAvatar3" class='fl_l' style='padding-top:5px'>
            <image src='../../images/add.png' style='width:30px;' mode='widthFix'></image>
          </view>
          <!-- <view wx:if='{{show_imges}}' style='padding-left:20px;' class='fl_l'> -->
            <image src='{{f1_img.show_imges || category_list.show_imges}}' bindlongpress="del" data-logo='show_imges' style='width:25px; height:25px;' mode='widthFix'></image>
            <text style="color:#dfdfdf ;position: relative;font-size:11px">（长按删除 尺寸177*150）</text>
          <!-- </view> -->
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>详细地址：</view>
        <view class='fl_l w50'>
          <input class="text_input" name="address" placeholder='请输入详细的机构地址' value='{{current_address ||  category_list.address}}' />
        </view>
        <view class='fl_r w20 color_hong' bindtap="maps"> 获取位置</view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>机构电话：</view>
        <view class='fl_l w40'>
          <input class="text_input" name="tel" placeholder='请输入座机号或手机号' value='{{tels ||category_list.tel }}' />
        </view>
        <view class='fl_r w30'>
          <button class='pop_btn font_12' plain="true" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取用户手机号</button>
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>联系人：</view>
        <view class='fl_r w70'>
          <input class="text_input" name="linkname" placeholder='请输入联系人' value="{{category_list.linkman}}" />
        </view>
        <view class='clear'></view>
      </view>
      <!-- <view class='bbe list clear'>
        <view class='fl_l w30'>机构业务：</view>
        <view class='fl_r w70'>
          <checkbox-group bindchange='checkboxChange'>
            <label class="checkbox w50 fl_l" wx:for="{{category_list}}">
              <checkbox value="{{item.id}}" />
              <text class='txt'>{{item.name}}</text>
            </label>
          </checkbox-group>
        </view>
        <view class='clear height_10'></view>
      </view> -->
      <view class='list' style='padding-top:5px;'>
        <view>机构介绍：</view>
        <view class='bbe bte bre ble' style='margin:10px 0;'>
          <textarea placeholder="在文本框中输入内容" name='introduce' style='height:100px;' value="{{category_list.introduce}}"/>
        </view>
      </view>
      <view class='clear sts'>
        <button form-type="submit" class='button1 bg_cs tc color_bai'>修改</button>
      </view>
    </form>
  </view>
  <view class='widt fotter tc color_hui'>
    <image src='../../images/tel.png'></image>客服热线：0512-87313378
  </view>
</view>