<!--pages/user/jgreg.wxml-->
<view class='widt clear'>
  <view class='tijiao'>
    <form bindsubmit="formSubmit">
      <view class='bbe list'>
        <view>
          <input class="text_input" placeholder='请输入课程名称' value='{{detail.course_name}}' name="names" />
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view>
          <text class="text_input">适用对象(可多选)</text>
          <view class='widt ages clear'>
            <view class="button bg_bts tc font_12 fl_l item {{csslightList['0'] ? 'bg-b' :''}}" bindtap="link" data-link="0">全部</view>
            <view class="button bg_bts tc font_12 fl_l item {{csslightList['1'] ? 'bg-b' :''}}" bindtap="link" data-link="1">0-3岁</view>
            <view class="button bg_bts tc font_12 fl_l item {{csslightList['2'] ? 'bg-b' :''}}" bindtap="link" data-link="2">3-6岁</view>
            <view class="button bg_bts tc font_12 fl_l item {{csslightList['3'] ? 'bg-b' :''}}" bindtap="link" data-link="3">6-12岁</view>
            <view class="button bg_bts tc font_12 fl_l item {{csslightList['4'] ? 'bg-b' :''}}" bindtap="link" data-link="4">12-15岁</view>
            <view class="button bg_bts tc font_12 fl_l item {{csslightList['5'] ? 'bg-b' :''}}" bindtap="link" data-link="5">15-18岁</view>
          </view>
        </view>
      </view>
      <!-- <view class='bbe list clear'>
        <view>
          <input class="text_input" placeholder='适用对象：' value='{{detail.use_object}}' name="use_object" />
        </view>
      </view> -->
      <view class='bbe list clear'>
        <view style="display:flex">
          <text>班型：</text>
          <input class="text_input" placeholder='(班课或几对几)' value='{{detail.class_type_str}}' name="class_type_str" />
        </view>
      </view>
      <!-- <view class='bbe list clear'>
        <view>
          <input class="text_input" placeholder='班   制：' value='{{detail.class_system}}' name="class_system" />
        </view>
      </view> -->
      <view class='bbe list clear'>
        <view style="display:flex">
          <text>课时数：</text>
          <input class="text_input" value='{{detail.class_hour}}' placeholder='(课数或课次)' name="class_hour" />
        </view>
      </view>
      <view class='bbe list clear'>
        <view style="display:flex">
          <text>日期：</text>
          <input class="text_input" placeholder='(开课日期)' value='{{detail.class_date}}' name="riqi" />
        </view>
      </view>
      <view class='bbe list'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{xiaoquArr}}">
          <view class="picker">
            当前选择：{{xiaoquArr[index]}}
          </view>
        </picker>
        <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">

          <view class="picker fl_l w45"> </view>
          <view class="picker fl_l w45"></view>
        </picker> -->
      </view>
      <!-- <view class='bbe list'>
        <view class='fl_l w30'>免费试听：</view>
        <view class='fl_r w70'>
          <radio-group class="radio-group" bindchange="radioChange">
            <label>
              <radio value="1" checked='{{isradio1}}' />是</label>
            <label>
              <radio value="2" checked='{{isradio2}}' /> 否</label>
          </radio-group>
        </view>
        <view class='clear'></view>
      </view> -->
      <view class='bbe list'>
        <view>
          <text>课程参考价:</text>
          <input class="text_input" value='{{detail.price}}' placeholder='请输入课程参考价' name="price" />
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>列表页图片：</view>
        <view class='fl_r w70'>
          <view bindtap="changeAvatar" data-id='{{organization_id}}' style='padding-top:5px' class='fl_l'>
            <image src='../../images/add.png' style='width:30px;' mode='widthFix'></image>
            <text style="color:#dfdfdf; position: relative;font-size:11px">（尺寸137*120长按删除）</text>
          </view>
          <view wx:if='{{logo}}' style='padding-left:20px; padding-top:10px' class='fl_l'>
            <image src='{{logo}}' bindlongtap="del" data-logo="logo" style='width:30px; height:30px;' mode='widthFix'></image>
          </view>
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view class='fl_l w30'>详情页图片：</view>
        <view class='fl_r w70'>
          <view bindtap="changesuoluotu" data-id='{{organization_id}}' style='padding-top:5px' class='fl_l'>
            <image src='../../images/add.png' style='width:30px;' mode='widthFix'></image>
            <text style="color:#dfdfdf; position: relative;font-size:11px">（尺寸414*200长按删除）</text>
          </view>
          <view wx:if='{{suoluotu}}' style='padding-left:20px;padding-top:10px' class='fl_l'>
            <image src='{{suoluotu}}' bindlongtap="del" data-logo="banner" style='width:30px; height:30px;' mode='widthFix'></image>
          </view>
        </view>
        <view class='clear'></view>
      </view>
      <view class='bbe list clear'>
        <view>
          <text>宣传内容:</text>
          <input class="text_input" value='{{detail.subtitle}}' placeholder='输入当前课程的宣传内容，15字以内' name="subtitle" />
        </view>
      </view>
      <view class='height_10 bg_hs'></view>

      <view class='list' style='padding-top:5px;'>
        <view class='bbe bte bre ble' style='margin:10px 0;'>
          <text>课程详情:</text>
          <textarea placeholder="输入课程详情。" value='{{detail.detail}}' name='introduce' style='height:100px;' />
        </view>
      </view>
      <view class='clear sts'>
        <button form-type="submit" class='button1 bg_cs tc color_bai'>修改</button>
      </view>
    </form>
  </view>

  <view class='widt fotter tc color_hui'>
    <image src='../../images/tel.png'></image>客服热线：4006-985-017
  </view>
</view>