<view class="page">
   <view class='top widt'>
   <form bindsubmit="formSubmit">
    <view class='search'>
      <view class='fl_l w85'><input class="text_input" placeholder="请输入课程名称"  name="keyword" value='{{str}}' /></view>
      <view class='fl_r w15' ><button form-type="submit" class='submits'><image src='../../images/search.png'></image></button></view>
    </view>
   </form>
   </view>

<view class='widt clear baokuan'>
  <view class='clear'>
    <block wx:for="{{course_list}}" wx:for-index="idx" wx:key="idx" >
    <view class="item">
       <view class='fl_l w35 ' bindtap='link' data-link='../course/detail?id={{item.id}}' style='margin-right:5%;'><image src='{{item.banner}}' ></image></view>
       <view class='fl_l w60'>
         <view class='font_16'>{{item.course_name}}</view>
         <view class='clear color_hui'><view class='fl_l'>{{item.organization_name}}</view><view class='fl_r'>{{item.juli}}</view></view>
         <view class='clear gou'>
           <view class='fl_l color_hui font_12'>已试听：{{item.buy_count}}</view>
           <view class='fl_r'><view class='bg_cs button color_bai tc fl_l'  bindtap='shanchu' data-id='{{item.id}}' data-orid='{{organization_id}}' style='padding:0 10px;margin:0 5px'>删除</view><view class='bg_cs button color_bai tc fl_l'  bindtap='link' data-link='kcedit?id={{item.id}}&organization_id={{organization_id}}' style='padding:0 10px;'>修改</view></view>
         </view>
       </view>
      </view>
    </block>
  </view>
</view>

<view class='widt fotter tc color_hui'>
   <image src='../../images/tel.png'></image>客服热线：4006-985-017
</view>
</view>